VITE_API_URL = https://api.ennead.cc/buruaka/character
VITE_ASSET_URL = https://res.cloudinary.com/dkefugcv1/video/upload/v1705420020/pkyctkx553mtcjnwo6dg.flac
VITE_API_KEY = 895947479362489
VITE_API_SECRET = 0Kx5grWc22JPLzP5TTVeOb2RI7Y

