version: '3.7'

services:
  vite-hangman-ba:
    build:
      context: .
      dockerfile: Dockerfile
    image: ninoslat1/vite-hangman-ba:latest
    container_name: vite-hangman-ba
    ports:
      - "5000:5000"
    restart: always